<!DOCTYPE html>
<html>
  <head>
  	<style>      
      body {
        font-family: "Helvetica", "Trebuchet MS", sans-serif;
      }

      .estaciones-rank div.bar {
        height: 10px;
        background-color: cadetblue;        
        padding: 3px 5px 3px 0px;
        margin: 3px 0px;        
        float: left;        
      }     

      .estaciones-rank span.label {
        font-size: 10px; 
        padding: 3px 5px 3px 0px;
        margin: 3px 0px;
        color: #333333;
        width: 130px;
        float: left;
        clear: both;          
      }

      .estaciones-rank span.number {
        font-size: 10px; 
        padding: 3px 5px 3px 0px;
        margin: 3px 5px;
        color: #888888;
        float: left;  
      } 
    </style>
    <script type="text/javascript" src="../src/js/d3.min.js"></script>
  	<script type="text/javascript">  		  		
  		var estaciones; 
		d3.json("../data/estaciones_rank.json", function(error, json) {
  			if (error) return console.warn(error);
  			estaciones = json;  			

      var x = d3.scale.linear()
          .domain([0, d3.max(d3.values(estaciones))])
          .range([0, 500]);    

      d3.select(".estaciones-rank")
      .selectAll("div")
      .data(d3.values(estaciones))
          .enter().append("div").attr("class", "container");

      d3.selectAll("div.container") 
            .data(d3.keys(estaciones))
            .append("span")
            .attr("class", "label")            
            .text(function(d) { return d; }); 
            
      d3.selectAll("div.container")          
            .data(d3.values(estaciones))
            .append("div")
            .attr("class", "bar")
            .style("width", function(d) { return x(d) + "px"; });            

      d3.selectAll("div.container") 
            .data(d3.values(estaciones))
            .append("span")
            .attr("class", "number")            
            .text(function(d) { return d; });   

      });
  	</script>
  </head>
  <body> 
    <h2>Numero de viajes por estacion</h2>
    <div class="estaciones-rank">
    </div>   
  </body>
</html>